algoritmo "soma_produto_p_s"
// Função :
// Autor :
// Data : 21/08/2021
// Seção de Declarações 
var
   a, b, c, d, p, s : inteiro
inicio
// Seção de Comandos
   escreval("-------------------------------------------------")
   escreval("")
   escreval("Digite quatro valores inteiros: ")
   leia(a)
   leia(b)
   leia(c)
   leia(d)

   p <- a * c
   s <- b + d
   
   escreval("-------------------------------------------------")
   escreval("")
   escreval("Resultado soma = ", s)
   escreval("Resultado produto = ", p)
   escreval("")
   escreval("-------------------------------------------------")
   
fimalgoritmo
