algoritmo "soma_quadrado"
// Função : Soma do quadrado de 3 valores
// Autor :
// Data : 21/08/2021
// Seção de Declarações 
var
   a, b, c, soma : real
inicio
// Seção de Comandos
   escreval("-------------------------------------------------")
   escreval("")
   escreval("Digite tres valores inteiros")
   leia(a)
   leia(b)
   leia(c)
   
   soma <- Exp(a,2) + Exp(b,2) + Exp(c,2)
   
   escreval("-------------------------------------------------")
   escreval("")
   escreval("Resultado = ", soma)
   escreval("")
   escreva("-------------------------------------------------")
   
fimalgoritmo

